#####################################
# datasource.properties
#####################################
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@namjuhee1106_medium?TNS_ADMIN=C:/dev/Wallet_namjuhee1106
datasource.username = admin
datasource.password = Qlalfqjsgh1106